# ./docker/php/Dockerfile
FROM php:7.4-fpm AS prod

RUN docker-php-ext-install pdo_mysql

RUN pecl install apcu

RUN apt-get update && \
apt-get install -y \
libzip-dev

RUN docker-php-ext-install zip json
RUN docker-php-ext-enable apcu

RUN apt-get install -y librdkafka-dev && pecl install rdkafka \
  	&& echo "extension=rdkafka.so" >> /usr/local/etc/php/conf.d/php-rdkafka.ini

WORKDIR /builds/seredos/auth-service

ENTRYPOINT ["misc/docker/php/setup.sh"]

FROM prod AS build

RUN apt-get install -y wget \
	&& wget -qN https://getcomposer.org/download/1.9.3/composer.phar \
    && chmod +x composer.phar \
    && mv composer.phar /usr/local/bin/composer

RUN pecl install xdebug \
	&& docker-php-ext-enable xdebug \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
	&& echo "xdebug.remote_connect_back=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
	&& echo "xdebug.remote_port=9001" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

RUN PATH=$PATH:/build/seredos/auth-service/vendor/bin:bin

USER root
