# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  #    App\Service\OAuthResponseListener:
  #        tags:
  #            - { name: kernel.event_listener, event: kernel.response, priority: 10 }

  League\OAuth2\Server\Repositories\ClientRepositoryInterface:
    alias: App\Repository\ClientRepository

  App\Service\JsonSerializationHandler:
    arguments: []

  MainSerializationHandler:
    class: App\Service\XmlSerializationHandler
    arguments:
      - '@jms_serializer'
      - '@App\Service\JsonSerializationHandler'

  App\Service\SerializationHandlerInterface:
    alias: MainSerializationHandler

  League\OAuth2\Server\Repositories\AccessTokenRepositoryInterface:
    alias: App\Repository\AccessTokenRepository

  League\OAuth2\Server\Repositories\RefreshTokenRepositoryInterface:
    alias: App\Repository\RefreshTokenRepository

  League\OAuth2\Server\Repositories\ScopeRepositoryInterface:
    alias: App\Repository\ScopeRepository
  League\OAuth2\Server\Repositories\AuthCodeRepositoryInterface:
    alias: App\Repository\AuthCodeRepository
  League\OAuth2\Server\Repositories\UserRepositoryInterface:
    alias: App\Repository\UserRepository

  Nyholm\Psr7\Factory\Psr17Factory:
  Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory:
  Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory:

  League\OAuth2\Server\AuthorizationServer:
    arguments:
      - '@League\OAuth2\Server\Repositories\ClientRepositoryInterface'
      - '@League\OAuth2\Server\Repositories\AccessTokenRepositoryInterface'
      - '@League\OAuth2\Server\Repositories\ScopeRepositoryInterface'
      - '%env(resolve:PRIVATE_KEY)%'
      - '%env(resolve:ENCRYPTION_KEY)%'

  App\Repository\AuthCodeRepository:
  App\Repository\RefreshTokenRepository:

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: ['controller.service_arguments']

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  App\Listener\UserPersistListener:
    arguments:
      - '@StreamBundle\Service\ProducerInterface'
    tags:
      - name: 'doctrine.event_subscriber'

  App\Listener\UserStreamListener:
    tags:
      - name: 'stream.consumer'

  App\Humble\GoogleAuthorizationHumble:
    arguments:
      - '@League\OAuth2\Server\AuthorizationServer'
      - '@Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory'
      - '@Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory'
      - '@League\OAuth2\Server\Repositories\AuthCodeRepositoryInterface'
      - '@League\OAuth2\Server\Repositories\RefreshTokenRepositoryInterface'
      - '@Symfony\Component\Routing\Generator\UrlGeneratorInterface'
      - '@App\Repository\UserRepository'
      - '%env(resolve:GOOGLE_CLIENT_ID)%'
      - '%env(resolve:GOOGLE_CLIENT_SECRET)%'

  App\Humble\FacebookAuthorizationHumble:
    arguments:
      - '@League\OAuth2\Server\AuthorizationServer'
      - '@Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory'
      - '@Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory'
      - '@League\OAuth2\Server\Repositories\AuthCodeRepositoryInterface'
      - '@League\OAuth2\Server\Repositories\RefreshTokenRepositoryInterface'
      - '@Symfony\Component\Routing\Generator\UrlGeneratorInterface'
      - '@App\Repository\UserRepository'
      - '%env(resolve:FACEBOOK_CLIENT_ID)%'
      - '%env(resolve:FACEBOOK_CLIENT_SECRET)%'

  App\Humble\GithubAuthorizationHumble:
    arguments:
      - '@League\OAuth2\Server\AuthorizationServer'
      - '@Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory'
      - '@Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory'
      - '@League\OAuth2\Server\Repositories\AuthCodeRepositoryInterface'
      - '@League\OAuth2\Server\Repositories\RefreshTokenRepositoryInterface'
      - '@Symfony\Component\Routing\Generator\UrlGeneratorInterface'
      - '@App\Repository\UserRepository'
      - '%env(resolve:GITHUB_CLIENT_ID)%'
      - '%env(resolve:GITHUB_CLIENT_SECRET)%'
